[gd_scene load_steps=3 format=3 uid="uid://0yxxjutc1sjg"]

[ext_resource type="Script" uid="uid://byg35jj604uhu" path="res://scripts/dead_robot.gd" id="1_8dbfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vmy4"]
size = Vector2(64, 8)

[node name="DeadRobot" type="Sprite2D"]
script = ExtResource("1_8dbfu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_7vmy4")
