[gd_scene load_steps=6 format=3 uid="uid://casxs26f411hj"]

[ext_resource type="Texture2D" uid="uid://dpvjlnrheo77m" path="res://assets/level-components/tileset1-export.png" id="1_hxc4e"]
[ext_resource type="Script" uid="uid://b2kuqh4v7e7u5" path="res://scripts/hazard.gd" id="2_vqfuf"]
[ext_resource type="PackedScene" uid="uid://bu8dcus8nm4on" path="res://scenes/death_screen.tscn" id="3_vqfuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ep5"]
size = Vector2(10, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0pcp"]
size = Vector2(12, 32)

[node name="SpikeV" type="Sprite2D"]
texture = ExtResource("1_hxc4e")
region_enabled = true
region_rect = Rect2(576, 0, 32, 32)
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_52ep5")

[node name="HazardArea2D" type="Area2D" parent="."]
script = ExtResource("2_vqfuf")
hazard_name = "spike_v"
death_screen_scene = ExtResource("3_vqfuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea2D"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_a0pcp")
debug_color = Color(0.903714, 0.26778838, 0.3959646, 0.41960785)
