[gd_scene load_steps=5 format=3 uid="uid://bj6oelceuce4e"]

[ext_resource type="Texture2D" uid="uid://breu4y32r3o8b" path="res://assets/2brohead.png" id="1_y0465"]
[ext_resource type="FontFile" uid="uid://lcfunrjacn47" path="res://assets/fonts/pixeloperator/PixelOperator8.ttf" id="2_y6yo7"]
[ext_resource type="Script" uid="uid://bng3sqbdx4hmh" path="res://scripts/ui/lives_amount.gd" id="3_wxoy6"]

[sub_resource type="LabelSettings" id="LabelSettings_skssw"]
font = ExtResource("2_y6yo7")

[node name="Lives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 13.0
texture = ExtResource("1_y0465")
stretch_mode = 2

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_right = 49.0
offset_bottom = 16.0
text = "50"
label_settings = SubResource("LabelSettings_skssw")
script = ExtResource("3_wxoy6")
