[gd_scene load_steps=2 format=3 uid="uid://bxi1veotlmv27"]

[ext_resource type="Script" uid="uid://bk0i1tkoxof78" path="res://scripts/cutscene.gd" id="1_edmg7"]

[node name="Cutscene" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
script = ExtResource("1_edmg7")

[connection signal="finished" from="." to="." method="_on_finished"]
