[gd_scene load_steps=4 format=3 uid="uid://cg5u3ymkqhjaw"]

[ext_resource type="PackedScene" uid="uid://drf0ttkbavooc" path="res://scenes/transition.tscn" id="2_um512"]
[ext_resource type="PackedScene" uid="uid://dt3anowi1fbkx" path="res://scenes/player.tscn" id="3_nu5s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghjm"]
size = Vector2(499.5, 43)

[node name="TransitionTest" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource("2_um512")]
position = Vector2(393, 325)
scale = Vector2(12.49, 12.49)
target = "res://scenes/test.tscn"
metadata/to = "test"

[node name="Player" parent="." instance=ExtResource("3_nu5s8")]
position = Vector2(251, 307)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -2.0
offset_top = 357.0
offset_right = 506.0
offset_bottom = 402.0
color = Color(0, 0.5295888, 0.14019296, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(250.25, 378.5)
shape = SubResource("RectangleShape2D_fghjm")
debug_color = Color(0.7387652, 0.37190515, 0.73216456, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(251, 201)
limit_left = 0
limit_top = 0
limit_right = 500
limit_bottom = 400
