[gd_scene load_steps=6 format=3 uid="uid://bjxxjp18q6ra4"]

[ext_resource type="PackedScene" uid="uid://drf0ttkbavooc" path="res://scenes/transition.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://dt3anowi1fbkx" path="res://scenes/player.tscn" id="1_fghjm"]
[ext_resource type="PackedScene" uid="uid://bjnvryfbfpnb7" path="res://scenes/platform.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://cgsr5tfvs7js4" path="res://scenes/test_hazard.tscn" id="4_74lek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghjm"]
size = Vector2(499.5, 43)

[node name="Test" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource("1_bl13t")]
position = Vector2(393, 325)
scale = Vector2(12.49, 12.49)
target = "res://scenes/test-transitions.tscn"
metadata/to = "test-transitions"

[node name="Player" parent="." instance=ExtResource("1_fghjm")]
position = Vector2(52, 312)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -2.0
offset_top = 357.0
offset_right = 506.0
offset_bottom = 402.0
color = Color(0.5894964, 0.35115573, 0.44335625, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(250.25, 378.5)
shape = SubResource("RectangleShape2D_fghjm")
debug_color = Color(0.7387652, 0.37190515, 0.73216456, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(251, 201)
limit_left = 0
limit_top = 0
limit_right = 500
limit_bottom = 400

[node name="Platform" parent="." instance=ExtResource("3_iyx0m")]
position = Vector2(92, 296)

[node name="Platform2" parent="." instance=ExtResource("3_iyx0m")]
position = Vector2(271, 255)

[node name="TestHazard" parent="." instance=ExtResource("4_74lek")]
position = Vector2(75, 185)

[node name="TestHazard2" parent="." instance=ExtResource("4_74lek")]
position = Vector2(376, 151)
