[gd_scene load_steps=4 format=3 uid="uid://dfvgyohqaaua8"]

[ext_resource type="PackedScene" uid="uid://d1i1g48f4nhrl" path="res://scenes/objects/spike_v.tscn" id="1_rdt72"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_eyrno"]
scenes/1/scene = ExtResource("1_rdt72")

[sub_resource type="TileSet" id="TileSet_75vpy"]
sources/0 = SubResource("TileSetScenesCollectionSource_eyrno")

[node name="spike_v_tilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_75vpy")
