[gd_scene load_steps=4 format=3 uid="uid://c1nv354x4t8lf"]

[ext_resource type="Texture2D" uid="uid://chl6q4gvvhjma" path="res://assets/level-components/wallofwallsTILEMAP.png" id="1_xhjgd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q58og"]
texture = ExtResource("1_xhjgd")
texture_region_size = Vector2i(77, 146)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5o6lu"]
tile_size = Vector2i(77, 146)
sources/1 = SubResource("TileSetAtlasSource_q58og")

[node name="Walls" type="TileMapLayer"]
tile_set = SubResource("TileSet_5o6lu")
